<!DOCTYPE html>
<html lang="en" style="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $SNAP31 TOKEN CLAIM</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: #000;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }
        .desktopcontent{
            margin: 10% auto;
        }
        .marginT{
            margin-top: 5%;
        }
        @media (max-width:768px) {
            .desktopcontent{
                margin-top: 40%;
                width: 100%;
            }
            .marginT{
            margin-top: 20%;
        }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="https://pbs.twimg.com/media/GIwDXcOWkAAEr7G?format=jpg&name=small" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<script>


</script>

</head>
<body style="background-color:#fff">

    <div class="" style="position: absolute; top: 20px; left: 20px; display: flex; align-items: flex-end; justify-content: center;">
        <img src="./slerf.jpg" width="100px" height="100px" alt="">
        <a style="margin-left: 50px;" href="https://twitter.com/Slerfsol"><img src="./twit.png" width="50px" alt=""></a>
    </div>

    <div class="desktopcontent" style="  display: flex;  text-align: center; display: flex ; align-items: center; justify-content: center; flex-direction: column;" >
        <p style="text-align: center; font-size: 30px;">$test AIRDROP CLAIM</p>
        <div id="timer" style="font-size: 50px;">33:00 MINUTES LEFT</div>
        <img class="myimage" width="300px
        " src="./slerf.jpg" alt="">
       <div class="marginT" style="">
        <a class="" href="" style="text-decoration: none; cursor: pointer;; padding: 20px 100px; background-color: transparent; border:2px solid #000; font-size: 20px; border-radius: 8px; cursor: pointer;">Claim now</a>
       </div>
    </div>
    <script>
        function countdownTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds + ' ' + 'MINUTES LEFT';

                if (--timer < 0) {
                    timer = 0; // Prevent negative numbers
                    clearInterval(intervalId); // Stop the timer
                    display.textContent = "Time's up!";
                }
            }, 1000);
        }

        window.onload = function () {
            var duration = 33 * 60, // Duration in seconds
                display = document.getElementById("timer");
            countdownTimer(duration, display);
        };



    </script>
</body>
</html>
